/*MENU*/

*{
margin: 0;
padding: 0;
margin: 0;
}

body{
    background-color:#4e1506 ;
}

hgroup{
    margin-top: 100px;
    color: white;
    font-size: 23px; 
}

h1{   
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    padding: 10px;

    background-color: #c6ff1ca9;
    border-radius: 40px;
}

.header{
display: flex;
justify-content: space-around;
align-items: center;
background: #ff5829;
padding: 10px;
flex-wrap: wrap;
}

.link{

    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

a{
    display: grid;

}

ul{
    display: flex;
    list-style: none;
}

li{
    margin-left: 20px;
    padding: 10px;
    border-radius: 50px;
    transition: background-Color 0.5s ;
}

li:hover{
    background: #ff8563;

}

.search-series{
    padding: 17px;
    border-radius: 20px;
}

.img-logo{
    margin-right: 20px;
}

/*section*/
.img-sec1{
    width: 100%;
}

.sec1{
    display: grid;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    grid-gap: 10px;
    
    margin-top: 50px;
    margin-bottom: 100px;

    grid-template-columns: 2fr 1fr;
}

.blocks:nth-child(1){
    grid-row: 1/3;
}

/*text on the imgs*/

.blocks{
    display: grid; 
    cursor: pointer;
}

.img-sec1{  
    grid-column: 1;
    grid-row: 1/3; 
    align-self:end;
    border-radius: 20px 20px 0px 0px;
}

.text-div{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 14px;
    padding: 13px;
    
}

.text-div{ 

    align-self: flex-end;
    grid-column: 1;
    grid-row: 2;
}

/*section2*/

.sec2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    grid-gap: 20px;
    
    margin-top: 50px;
    margin-bottom: 100px;
}
.blocks2{
    display: grid;
    cursor: pointer;
}

.img-sec2{
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 20px 20px 0px 0px;
}

@media (max-width:1030px){
    .sec1{
        grid-template-columns: 1fr;
        max-width: 700px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .navbar{
        margin-top: 20px;
    }

    .sec2{
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        margin: auto;
    }
}




